group 'org.ow2.proactive.data.streaming'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    includeInTheJar
}

jar {
    baseName = 'BitcoinExchangeDataflow'
    from {
        configurations.includeInTheJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    maven {
        url "http://clojars.org/repo/"
    }
    jcenter()
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.storm/storm-core
    compile group: 'org.apache.storm', name: 'storm-core', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.apache.storm/storm-kafka
    compile group: 'org.apache.storm', name: 'storm-kafka', version: '1.1.1'
    includeInTheJar group: 'org.apache.storm', name: 'storm-kafka', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.apache.storm/flux-core
    compile group: 'org.apache.storm', name: 'flux-core', version: '1.1.1'

    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    includeInTheJar group: 'javax.json', name: 'javax.json-api', version: '1.1'

    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'
    includeInTheJar group: 'org.glassfish', name: 'javax.json', version: '1.1'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile (group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.11.0.1'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    includeInTheJar (group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.11.0.1'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
