topology.name: BitcoinExchangeDataflow
kafka.bootstrap.servers: 127.0.1.1:9092
kafka.zookeeper.hosts: 172.17.0.2:2181
raw.message.topic: BitCoinExchangeTopic
rate.message.topic: BitCoinRateTopic
gap.message.topic: BitCoinGapTopic
alert.message.topic: BitCoinAlertTopic
threshold.message.topic: BitCoinThresholdTopic