topology.name: BitcoinExchangeDataflow
kafka.bootstrap.servers: 172.17.0.3:9092
kafka.zookeeper.hosts: 172.17.0.2:2181
input.message.topic: BitCoinExchangeTopic
output.message.topic: BitCoinAlertTopic