topology.name: BitcoinExchangeDataflow
kafka.bootstrap.servers: 172.17.0.1:9092
kafka.zookeeper.hosts: zookeeper:2181
raw.message.topic: BitCoinExchangeTopic
rate.message.topic: BitCoinRateTopic
gap.message.topic: BitCoinGapTopic
alert.message.topic: BitCoinAlertTopic
threshold.message.topic: BitCoinThresholdTopic
